{
    "name": "node-riffraff-artefact",
    "version": "1.3.5",
    "description": "Deploy RiffRaff Artefacts",
    "main": "bin/main",
    "bin": {
        "riffraff-artefact": "./bin/main"
    },
    "scripts": {
        "start": "node ./bin/main",
        "build-main": "babel src/riffraff-artefact.js --out-file bin/riffraff-artefact.js --source-maps",
        "build-settings": "babel src/settings.js --out-file bin/settings.js --source-maps",
        "build": "npm run build-main && npm run build-settings"

    },
    "homepage": "https://github.com/guardian/node-riffraff-artefact",
    "author": "Hugo Gibson",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1.48",
        "babel": "^5.8.23",
        "q": "^1.4.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/guardian/node-riffraff-artefact.git"
    }
}
